<!DOCTYPE html>
<html lang="en">

<head>
    <title>Me</title>
    <meta name="description" content="Web Design">
</head>

<body>
    <h1>Loh Jia How</h1>
    <img src="img/Pic1.jpg" alt="Jiahow" width="300" height="300">
    <h3>My favourite movies</h3>
    <ul>
        <li>Fast X</li>
        <a href="https://www.fastxmovie.com/" target="_blank"><img src="img/movie1.jpg" alt="Fast X" width="450"
                height="250"></a>
        <li>John Wick: Chapter 4</li>
        <a href="https://johnwick.movie/" target="_blank"><img src="img/movie2.jpg" alt="JohnWick" width="450"
                height="250"></a>
        <li>天气之子</li>
        <a href="https://tenkinoko.com/" target="_blank"><img src="img/movie3.jpg" alt="Tenki no ko" width="300"
                height="400"></a>
    </ul>
    <button type="button">
        <a href="https://www.instagram.com/jiahow_730/">Click me</a>
    </button>
</body>

</html>